# demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ani_dangky.xml  ani_dangnhap.xml  ani_dangnhap_thanhcong.xml  ani_in.xml  ani_lienhe1.xml  ani_lienhe2.xml  ani_logout1.xml  ani_logout2.xml  ani_out.xml  ani_sanpham.xml  ani_thongtin1.xml  ani_thongtin2.xml  ani_trangchu.xml
app/src/main/res/drawable/: custom.xml  custom_lienhe.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_back.xml  ic_cart.xml  ic_dangky.xml  ic_delete.xml  ic_doimatkhau.xml  ic_giam.xml  ic_hoadon.xml  ic_info.xml  ic_login.xml  ic_login_1.xml  ic_logout.xml  ic_more_vert.xml  ic_tang.xml  ic_thongbao.xml  ic_thongbao2.xml
app/src/main/res/layout/: activity_caidat.xml  activity_cart.xml  activity_chi_tiet_spactivity.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_hoa_don.xml  activity_lap_top.xml  activity_lien_he.xml  activity_main.xml  activity_tablet.xml  activity_thong_tin_khach_hang.xml  item_dt_mt_mtb.xml  item_hoadon.xml  item_list_menu.xml  item_listview_cart.xml  item_listview_lua_chon.xml  item_san_pham_moi_nhat.xml
app/src/main/res/layout-land/: activity_caidat.xml  activity_cart.xml  activity_chi_tiet_spactivity.xml  activity_dien_thoai.xml  activity_hoa_don.xml  activity_lap_top.xml  activity_lien_he.xml  activity_main.xml  activity_tablet.xml  activity_thong_tin_khach_hang.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
