plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.do_an_android'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.do_an_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //thêm 2 thư viện
    //thư viện picasso giúp load url img
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //thư viện volley giúp code Request API
    implementation 'com.android.volley:volley:1.2.1'

    //thư viện giúp bo tròn góc cho imageview
    implementation 'androidx.cardview:cardview:1.0.0'
}