<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundthongtin"
    tools:context=".activity.ThongTinKhachHangActivity">
    <TextView
        android:id="@+id/txtThongTinTen"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:textStyle="bold"
        android:textColor="#A62828"
        android:textSize="27dp"
        android:text="Tên khách hàng: Bách Hải"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:visibility="gone"
        android:background="@drawable/custom"
        android:id="@+id/etxtThongTinTen"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="27dp"
        android:text="Bách Hải"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtThongTinEmail"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#A62828"
        android:textSize="27dp"
        android:text="Email: hoagia@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:enabled="false"
        android:visibility="gone"
        android:background="@drawable/custom"
        android:id="@+id/etxtThongTinEmail"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="27dp"
        android:text="Bách Hải"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtThongTinMatKhau"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#A62828"
        android:textSize="27dp"
        android:text="Mật khẩu: ******"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:visibility="gone"
        android:background="@drawable/custom"
        android:id="@+id/etxtThongTinMatKhau"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="27dp"
        android:text="Bách Hải"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtThongTinDiaChi"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#A62828"
        android:textSize="27dp"
        android:text="Địa chỉ: thành phố Giang Minh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:visibility="gone"
        android:background="@drawable/custom"
        android:id="@+id/etxtThongTinDiaChi"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="27dp"
        android:text="Bách Hải"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtnEditThongTin"
            android:src="@drawable/editthongtin"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/ibtnXacNhanThongTin"
            android:src="@drawable/xacnhanthongtin"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/ibtnBackThongTin"
            android:src="@drawable/backthongtin"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>