<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".activity.DangNhapActivity">


    <EditText
        android:id="@+id/txtTaiKhoan"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:hint="Nhập tài khoản"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E7E6E1"
        android:textColorHint="#E7E6E1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMatKhau"
        android:inputType="textPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:textAlignment="center"
        android:textColor="#E7E6E1"
        android:textColorHint="#E7E6E1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaiKhoan" />

    <CheckBox
        android:id="@+id/chkLuu"
        android:layout_width="251dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="Lưu thông tin đăng nhập"
        android:textColor="#882727"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatKhau"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibtnLogin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkLuu"
        app:srcCompat="@drawable/ic_login"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtChuyenDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Bạn chưa có tài khoản? Đăng Ký"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnLogin" />



</androidx.constraintlayout.widget.ConstraintLayout>