<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dangky"
    tools:context=".activity.DangNhapActivity">


    <EditText
        android:id="@+id/txtTenDangKy"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:hint="Nhập tên khách hàng"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E7E6E1"
        android:textColorHint="#E7E6E1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtEmailDangKy"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:hint="Nhập email (Tài khoản)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E7E6E1"
        android:textColorHint="#E7E6E1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenDangKy" />
    <EditText
        android:id="@+id/txtMatKhauDangKy"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E7E6E1"
        android:textColorHint="#E7E6E1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailDangKy" />

    <EditText
        android:id="@+id/txtDiaChiDangKy"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:hint="Nhập địa chỉ"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E7E6E1"
        android:textColorHint="#E7E6E1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatKhauDangKy" />

    <ImageButton
        android:id="@+id/ibtnXacNhanDangKy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiaChiDangKy"
        app:srcCompat="@drawable/ic_dangky"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtChuyenDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Bạn đã có tài khoản? Đăng Nhập"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnXacNhanDangKy" />


</androidx.constraintlayout.widget.ConstraintLayout>